<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico">
    <title>设计院智慧环保一张图</title>
    <script type="text/javascript" src="js/lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/session.js"></script>

    <script type="text/javascript" src="js/backservice.js"></script>
    <script type="text/javascript" src="js/common/common.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/index/echarts.js"></script>
    <script type="text/javascript" src="js/index/echarts-wordcloud.js"></script>
    <script type="text/javascript" src="js/index/vue.min.js"></script>
	<script type="text/javascript" src="js/index/laydate.js"></script>

  <!--gis地图-->
  <link rel="stylesheet" href="http://172.16.104.47:8084/arcgis_js_api/library/3.14/3.14/dijit/themes/nihilo/nihilo.css">
  <link rel="stylesheet" href="http://172.16.104.47:8084/arcgis_js_api/library/3.14/3.14/esri/css/esri.css">
  <script src="http://172.16.104.47:8084/arcgis_js_api/library/3.14/3.14/dojo/dojo.js" charset="UTF-8"></script>
   <!-- -&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
    <style>
    body,html{
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      overflow: auto;
    }
    
    h1, h3, h2, h4{
      padding: 0;
      margin: 0;
      font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
    }
    
    h4{
      font-size: 18px;
      font-weight: 700;
    }
    
    span.ct-title h4{
      display: inline-block;
    }
    
    .container{
      margin: 20px 20px 0px 20px;
      font-family: 'Arial Normal', 'Arial';
      font-size: 14px;
      font-weight: 400;
      color: #333333;
    }
    
    .title{
      text-align: center;
    }

    .s-box-title {
      margin-bottom: 5px;
    }

    .s-box-num, .font-bold {
      font-weight: 700;
    }

    .s-box-desc, .margin10 {
      margin-top: 5px;
    }

    .box-title-txt{
      font-size: 16px;
      font-weight: 700;
    }
    
    div.ct-title{
      float: left;
    }
    
    div.title-desc{
      float: right;
    }
     div.title-time,div.title-time-wy{
      float: right;
	  position: absolute;
      right: 1px;
      top: 10px;
    }
    .title-desc{
      text-align: right;
    }
    
    .ct-left, .ct-right{
      width: 25%;
      float: left;
    }

    .ct-middle{
      width: 50%;
      min-height: 100px;
      float: left;
    }
    
    .ct-left-m, .ct-right-m{
      margin: 10px 0;
      padding: 10px 20px;
      background-color: rgba(242, 242, 242, 1);
      border: 1px solid rgba(121, 121, 121, 1);
    }
    
    .ct-right-m{
      background: #fff;
	  position: relative;
    }
    
    .ct-left-bottom > div{
      margin-top: 5px;
    }
    
    .ct-left-bottom-top{
      display: flex;
      justify-content: space-between;
    }

    .s-box{
      display: inline-block;
      padding: 10px;
      width: 30%;
      border: 1px solid rgba(121, 121, 121, 1);
      box-sizing: border-box;
      text-align: center;
      background: #fff;
    }
    
    .s-box-2w{
      width: 45%;
    }
    
    .b-box{
      padding: 10px;
      background: #fff;
      border: 1px solid;
    }
    
    .b-box-contents{
      position: relative;
      padding: 5px;
    }

    .circle {
      border: 1px solid;
      display: inline-block;
      border-radius: 100%;
      text-align: center;
      padding: 10px 20px;
    }
    
    .content-bottom:after, .ct-left-top:after {
      content: '.';
      display: block;
      visibility: hidden;
      height: 0;
      clear: both;
    }
    
    .air-quality-map, .pollutant-map{
      border-bottom: 1px dashed #333333;
      height: 200px;
      width: 100%
    }
    
    .pollutant-map{
      border-bottom: none;
    }
    
    .reachingStandard{
      margin-top: 10px;
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
      color: #339933;
    }
    
    .factor{
      position: absolute;
      font-size: 26px;
      width: 100%;
      text-align: center;
      color: #999999;
    }

    .factor1{
      top: 50%;
      width: 100%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    
    .factor2{
      top: 16%;
      left: 16%;
      transform: scale(.6);
    }

    .factor3{
      top: 16%;
      left: -13%;
      transform: scale(.5);
    }

    .factor4{
      top: 59%;
      left: 2%;
      transform: scale(.6);
    }
    
    .fix-height{
      height: 100px;
    } 
  </style>
  <style>
  .demo-input,.demo-input-wy{   
    padding-left: 1px;
    height: 20px;
    min-width: 1px;
    width: 100px;
    line-height: 20px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    border-radius: 1px;}
  .demo-footer{padding: 50px 0; color: #999; font-size: 14px;}
  .demo-footer a{padding: 0 5px; color: #01AAED;}

  body{ background:#fff url("images/bg.jpg") no-repeat left top; background-size:100%;}
    .title{
      color: #fff;
    }
  .ct-left-m, .ct-right-m{
    background-color:rgba(242, 242, 242, 0);
    color:#ffffff;
  }
  .s-box{
    background:#fff0;
  }
  .b-box{
    background:#fff0;
  }
  .title-desc{
    color: #ffffff;
  }
    #map-area{
      border:solid 1px #fff;
      height: 600px;
      margin-top: 10px;

    }


  </style>
  <script>
	lay('#version').html('-v'+ laydate.v);
	
	//执行一个laydate实例
	laydate.render({
	  elem: '#test1' //指定元素
	});
	//执行一个laydate实例
	laydate.render({
	  elem: "#test2"//指定元素
	});

</script>
</head>
<body style="">
<div class="container">
  <div class="main-contents">
    <div class="content-top">
      <div class="title"><h1>设计院智慧环保一张图</h1></div>
	  
      <div class="title-desc">这个小时的空气质量表</div>
    </div>
    <div class="content-bottom">
      <!--左侧区域开始-->
      <div class="ct-left">
        <!--污染源监管程度-->
        <div class="ct-left-m">
          <div class="ct-left-top"><span class="ct-title"><h4>污染源监管程度</h4></span></div>
          <div class="ct-left-bottom">
            <div class="ct-left-bottom-top">
              <div class="s-box">
                <div class="s-box-title box-title-txt">国控</div>
                <div class="s-box-num box-title-txt">137</div>
                <div class="s-box-unit">(家)</div>
              </div>
              <div class="s-box">
                <div class="s-box-title box-title-txt">国控</div>
                <div class="s-box-num box-title-txt">137</div>
                <div class="s-box-unit">(家)</div>
              </div>
              <div class="s-box">
                <div class="s-box-title box-title-txt">国控</div>
                <div class="s-box-num box-title-txt">137</div>
                <div class="s-box-unit">(家)</div>
              </div>
            </div>
            <div class="ct-left-bottom-bottom">
              <div class="b-box">
                <div class="b-box-title">国控企业类型</div>
                <div class="b-box-contents">
                  <div class="s-circle circle">
                    <div class="s-box-title">危险废物</div>
                    <div class="s-box-num">11</div>
                    <div class="s-box-unit">(家)</div>
                  </div>
                  <div class="b-circle circle">
                    <div class="s-box-title">污水处理厂</div>
                    <div class="s-box-num">42</div>
                    <div class="s-box-unit">(家)</div>
                  </div>
                  <div class="m-circle circle">
                    <div class="s-box-title">废水</div>
                    <div class="s-box-num">12</div>
                    <div class="s-box-unit">(家)</div>
                  </div>
                  <div class="m-circle circle">
                    <div class="s-box-title">重金属</div>
                    <div class="s-box-num">63</div>
                    <div class="s-box-unit">(家)</div>
                  </div>
                  <div class="m-circle circle">
                    <div class="s-box-title">废气</div>
                    <div class="s-box-num">9</div>
                    <div class="s-box-unit">(家)</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--污染排放总量-->
        <div class="ct-left-m">
          <div class="ct-left-top"><div class="ct-title"><h4>污染排放总量</h4></div><div class="title-desc">注：累计2018年1月-7月</div></div>
          <div class="ct-left-bottom">
            <div class="ct-left-bottom-top">
              <div class="s-box">
                <div class="s-box-title box-title-txt">废水</div>
                <div class="s-box-num box-title-txt">1366,789</div>
                <div class="s-box-unit">(万吨)</div>
                <div class="s-box-desc">同比<span class="rise">&uarr;1,110</span></div>
              </div>
              <div class="s-box">
                <div class="s-box-title box-title-txt">废气</div>
                <div class="s-box-num box-title-txt">1366,789</div>
                <div class="s-box-unit ">(万吨)</div>
                <div class="s-box-desc">同比<span class="rise">&uarr;1,110</span></div>
              </div>
              <div class="s-box">
                <div class="s-box-title box-title-txt">固废</div>
                <div class="s-box-num box-title-txt">1366,789</div>
                <div class="s-box-unit">(万吨)</div>
                <div class="s-box-desc">同比<span class="rise">&uarr;1,110</span></div>
              </div>
            </div>
          </div>
        </div>
        
        <!--环保税征收情况-->
        <div class="ct-left-m">
          <div class="ct-left-top"><div class="ct-title"><h4>环保税征收情况</h4></div><div class="title-desc">注：累计2018年1月-7月</div></div>
          <div class="ct-left-bottom">
            <div class="ct-left-bottom-top">
              <div class="s-box s-box-2w">
                <div class="s-box-title box-title-txt">企业数</div>
                <div class="s-box-num box-title-txt">137</div>
                <div class="s-box-unit">(家)</div>
              </div>
              <div class="s-box s-box-2w">
                <div class="s-box-title box-title-txt">总税额</div>
                <div class="s-box-num box-title-txt">778899</div>
                <div class="s-box-unit ">(万元)</div>
              </div>
            </div>
            <div class="ct-left-bottom-bottom">
              <div id="diagrammatize-revenue" style="height: 140px;width: 100%"></div>
            </div>
          </div>
        </div>

      </div>
      <!--左侧区域结束-->
  
      <!--中间区域开始-->
      <script>
          require(["esri/map", "esri/layers/ArcGISTiledMapServiceLayer",
                  "esri/layers/GraphicsLayer", "esri/layers/FeatureLayer", "esri/dijit/Popup", "dijit/TooltipDialog", "esri/symbols/SimpleMarkerSymbol",
                  "esri/symbols/SimpleLineSymbol", "esri/symbols/SimpleFillSymbol", "esri/symbols/TextSymbol", "esri/renderers/ClassBreaksRenderer",
                  "esri/renderers/SimpleRenderer", "esri/InfoTemplate", "esri/SnappingManager", "esri/sniff",
                  "esri/Color", "esri/graphic", "esri/tasks/query",
                  "esri/tasks/QueryTask", "esri/geometry/geodesicUtils", "esri/units",
                  "esri/geometry/Polyline", "esri/toolbars/draw", "esri/toolbars/edit",
                  "dojo/keys", "dojo/on", "dojo/request", "dojo/_base/lang", "dojo/dom", "dojo/dom-attr", "dojo/dom-construct", "dojo/string",
                  "esri/layers/LabelClass", "esri/geometry/Point", "dojo/domReady!"],
              function (Map, ArcGISTiledMapServiceLayer, GraphicsLayer, FeatureLayer, Popup, TooltipDialog, SimpleMarkerSymbol,
                        SimpleLineSymbol, SimpleFillSymbol, TextSymbol, ClassBreaksRenderer, SimpleRenderer, InfoTemplate, SnappingManager,
                        has, Color, Graphic, Query, QueryTask, geodesicUtils, Units, Polyline, Draw, Edit, keys, on, request, lang, dom,
                        domAttr, domConstruct, string, LabelClass, Point) {
                  //定义地图
                  var map = new Map("map-area", {
                      showLabels: true,
                      logo: false,
                      sliderStyle: "large",
                      center: [113.147, 23.036],
                      zoom: 1
                  });
                  var tiled = new ArcGISTiledMapServiceLayer("http://172.16.104.47:6080/arcgis/rest/services/fs170615/MapServer");
                  map.addLayer(tiled);
              });
      </script>
      <div class="ct-middle">
        <div id="map-area"></div>
      </div>
      <!--中间区域结束-->
  
      <!--右侧区域开始-->
      <div class="ct-right">
        <div class="ct-right-m">
          <!--空气质量优良天数占比开始-->
          <div class="ct-right-m-i">
            <div class="ct-left-top">
              <span class="ct-title"><h4>空气质量优良占比</h4></span>
			  <div class="title-time">
                <input type="text" style="size: 3px" class="demo-input" placeholder="请选择日期" id="test1"/>
                <input id="but1" type="button" value="查询">
              </div>

			</div>
            <div class="ct-left-bottom">
              <div class="ct-left-bottom-top">
                <div id="air-quality-map" class="air-quality-map">
                </div>
              </div>
            </div>
          </div>
          <!--空气质量优良天数占比结束-->
  
          <!--首要污染物天数占比开始-->
          <div class="ct-right-m-i">
            <div class="ct-left-top margin10" style="position: relative;">
              <span class="ct-title"><h4>首要污染物占比</h4></span>
			  <div class="title-time-hy"  style="position: absolute;top: 0;right: 0;"dd>
                <input type="text" class="demo-input-wy" placeholder="请选择日期" id="test2"/>
                <input id="but2" type="button" value="查询">
              </div>
			</div>
            <div class="ct-left-bottom">
              <div class="ct-left-bottom-top">
                <div id="pollutant-map" class="pollutant-map">
                </div>
              </div>
            </div>
          </div>
          <!--首要污染物天数占比结束-->

        </div>
  
        <!--水质检测超标数开始-->
        <div class="ct-right-m">
            <div class="ct-left-top"><span class="ct-title"><h4>水质检测超标数</h4></span><span class="font-bold">(2018年7月)</span></div>
            <div class="ct-left-bottom">
              <div class="ct-left-bottom-top">
                <div class="s-box">
                  <div class="s-box-title box-title-txt">江河水</div>
                  <div class="s-box-num box-title-txt">22个</div>
                  <div class="s-box-unit">占比20%</div>
                </div>
                <div class="s-box">
                  <div class="s-box-title box-title-txt">交界断面</div>
                  <div class="s-box-num box-title-txt">3个</div>
                  <div class="s-box-unit">占比20%</div>
                </div>
                <div class="s-box">
                  <div class="s-box-title box-title-txt">饮用水源地</div>
                  <div class="reachingStandard">全部达标</div>
                </div>
              </div>
              <div class="ct-left-bottom-bottom">
                <div class="b-box">
                  <div class="b-box-title">江河水主要超标因子</div>
                  <div id="factor" class="b-box-contents fix-height">
                    <!--<div class="factor factor3">生化需氧量</div>-->
                    <!--<div class="factor factor2">溶解氧</div>-->
                    <!--<div class="factor factor1">化学需氧量</div>-->
                    <!--<div class="factor factor4">氨氮</div>-->
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!--水质检测超标数结束-->

      </div>
      <!--右侧区域结束-->

    </div>
  </div>
</div>
</body>
</html>