jdbc_url=jdbc:mysql://localhost:3306/testdata?user=root&password=root\
  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc_url=jdbc:mysql://172.16.104.10:3306/mtax?user=mtax&password=mtax\
#  &zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
idleConnectionTestPeriodInSeconds=600

