*{margin: 0px;
	padding: 0px;}
iframe {
	border: none;
}
.workarea {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.viewarea {
	display: flex;
	flex-direction: column;
	flex: 0 0 350px; 
}
.viewarea .view-panel {
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	color: #ffffff;
}
.viewarea .view-panel.b {
	background-image: url(../../images/a-r-box.png);
	background-position: left top;
}
.viewarea .view-panel.rb {
	background-image: url(../../images/a-zx-box.png);
	background-position: left top;
}
.viewarea .view-panel  .label {
	color: #089CA9;
	font-size: 14px;/*需要根据分辨率调*/
	font-weight: bold;
	line-height:26px;
	padding-left: 15px;
}

.viewarea .view-panel.wdyn {
	flex: 1.5;
	display:flex;
	flex-direction: column
}
.viewarea .view-panel.en {
	flex: 1;
	display:flex;
	flex-direction: column
}
.viewarea .view-panel.areaw {
	flex: 2;
	display:flex;
	flex-direction: column
}

.viewarea .view-panel.cityw {
	flex: 1;
	display:flex;
	flex-direction:column;
}
.viewarea .view-panel.yc {
	flex: 2;
	display:flex;
	flex-direction:column;
}

.viewarea .view-panel.yc .title{
	text-align: center;
	margin-top:15px;
	margin-bottom:15px
}
.viewarea .view-panel.yc .jsl-echarts-box{
	flex:2;
}
.remind {
	font-size: 12px;
	text-align: right;
	margin-right: 30px;
	height: 25px;
}
.viewarea .view-panel .dynamic-panel{
	display: flex;
	flex-direction: column;
	flex: 1;
}
.viewarea .view-panel .dynamic-panel{
	display: flex;
	flex-direction: column;
	flex: 1;
}
.viewarea .view-panel .dynamic-item{
	flex: 1;
	display: flex;
	flex-direction: row;
	text-align: center;
	/*padding-top:10px;*/
}
.viewarea .view-panel .dynamic-item.top{
	padding-top: 10px;
}
.viewarea .view-panel .dynamic-item .dyn-pic>img{
	width: 65px;
	height:65px;
}

.viewarea .view-panel .dynamic-item div{
	flex: 1;
}

.viewarea .view-panel .dynamic-item div p.txt{
	width: 65%;
	font-size: 12px;
	/*line-height: 25px;*/
	margin: 0px auto;
	color: #000000;
	border-radius:5px;
	padding-top:5px;
	padding-bottom:5px;
}
.viewarea .view-panel .dynamic-item div p.t-one{
	background-color: #68A9FD;
}
.viewarea .view-panel .dynamic-item div p.t-two{
	background-color: #52E2FC;
}
.viewarea .view-panel .dynamic-item div p.t-three{
	background-color: #FE9B61;
}
.viewarea .view-panel .dynamic-item div p.number{
	padding-top: 5px;
	color: #FFC144;
}

.maparea {
	flex:2;
	display:flex;
	flex-direction:column;
	background-color:rgba(0,0,0,0.2);
}
.map-sub {
	flex:1;
	height: 50px;
}
.map-panel {
	flex: 11;
}

#hintInfoFrame {
	background-color: #081327ad;
	/*background-color: red;*/
	font-size: 15px;
	width: 200px;
	height: 125px;
	position: absolute;
	z-index: 99;
	bottom: 2px;
	right: 2px;
	font-size: small;
	color: #fff;
}
#hintInfoFrame p{
	padding-top: 10px;
	padding-left: 10px;
}
#hintInfoFrame p:nth-child(2){
	padding-top: 0;
	padding-bottom: 10px;
}
#hintInfoFrame table{
	padding-left: 18px;
}
#map{
	position: relative;
}


@media only screen and (max-width: 1024px) {
.viewarea {
	flex: 0 0 255px;
}
	
.remind {
	font-size:10px;
}

.viewarea .view-panel  .label {
	color: #089CA9;
	font-size: 11px;/*需要根据分辨率调*/
	font-weight: bold;
	line-height:18px;
	padding-left: 10px;
}
.viewarea .view-panel .dynamic-item .dyn-pic>img{
	margin-top:20px;
	width: 45px;
	height:45px;
}

.viewarea .view-panel .dynamic-item div p.txt{
	font-size: 12px;
	padding-top:0px;
	padding-bottom:0px;
}

.viewarea .view-panel .dynamic-item div p.t-two{
	background-color: #52E2FC;
	padding-top:8px;
	padding-bottom:8px;
}
.viewarea .view-panel .dynamic-item div p.number{
	font-size:14px;

}
.viewarea .view-panel .areaw {
	flex:1.5;
}

.viewarea .view-panel.rb {
  background-size:100% 100%;
}
.viewarea .view-panel.b {
	background-image: url(../../images/a-zx-box.png);
}

}
