apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {

    mavenCentral()

//    maven {
//        url "http://repo.enonic.com/public/"
//    }

    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }

}

configurations {
    compile.exclude module: 'xml-apis'
}

idea {
    module {
        scopes.PROVIDED.minus += [configurations.compile]
        scopes.RUNTIME.minus += [configurations.compile]
        scopes.COMPILE.plus += [configurations.compile]
    }
}

idea.module.iml {
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.29'

    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.springframework:spring-context:4.3.16.RELEASE'
    compile 'org.springframework:spring-web:4.3.16.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.16.RELEASE'
    compile 'org.springframework:spring-orm:4.3.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.16.RELEASE'


    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'

    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'javax.persistence:persistence-api:1.0.2'

    //
    compile 'javax.servlet.jsp:jsp-api:2.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

    compile 'mysql:mysql-connector-java:5.1.46'
    compile 'com.zaxxer:HikariCP:3.1.0'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'

    //xxx
    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.0'

    compile 'org.apache.velocity:velocity-engine-core:2.0'
    compile 'org.apache.velocity:velocity-tools-generic:3.0-SNAPSHOT'

    //
//    compile 'nl.captcha:simplecaptcha:1.2.1'
    compile 'com.github.penggle:kaptcha:2.3.2'

    compile 'commons-beanutils:commons-beanutils:1.9.3'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
    compile 'com.google.guava:guava:24.1.1-jre'

    compile 'org.apache.httpcomponents:httpclient:4.5.5'

    compile 'com.github.stuxuhai:jpinyin:1.1.8'

    //
    compile 'commons-io:commons-io:2.6'

    //
    compile 'org.codehaus.groovy:groovy:2.4.3'
    compile 'org.codehaus.groovy:groovy-sql:2.4.3'

    //
    compile 'com.google.zxing:core:3.3.3'
    compile 'com.google.zxing:javase:3.3.3'

    //
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:4.3.16.RELEASE'

    //websocket
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    compile group: 'com.baidu.aip', name: 'java-sdk', version: '4.4.1'

    /*表情处理*/
    compile 'com.vdurmont:emoji-java:4.0.0'

    //
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
